<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Assignment</title>
</head>
<body>
    
 <!-- <a href="#" onclick="hello()">Hello world</a> -->
<!-- 
          <div>
         <img onclick="img()" src="Pic 1.jpg" alt="">
          <img onclick="img()" src="Pic 2.jpg" alt="">
     
    </div>
     
    <div>
     <img id="img1" onmouseover="set()" onmouseout="old()" src="Photos/Pic 1.jpg" alt="">
    </div> -->


    <script src="app.js"></script>
</body>
</html>